<template>
	<view>
		<freeNavBar title='通讯录'></freeNavBar>
		
		<!-- 通讯录列表 -->
		<scroll-view 
			:style="'height:'+scrollHeight+'px'"
			scroll-y
			:scroll-into-view="scrollInto"
		>
			<freeListItem
				id="freeListItem"
				v-for="(item,index) in topList" 
				:key="index" 
				:cover="item.cover" 
				:title="item.title" 
			/>
			<view v-for="(item,index) in list" :key="index" :id="'item-'+item.letter">
				<view v-if="item.data.length" class="py-2 px-3 border-bottom bg-light">
					<text class="font-md text-dark">{{item.letter}}</text>
				</view>
				<freeListItem
					v-for="(item2,index2) in item.data" 
					:key="index2" 
					cover="/static/images/mail/friend.png" 
					:title="item2" 
				/>
			</view>
		</scroll-view>
		
		<!-- 侧边导航栏 -->
		<view 
			class="position-fixed right-0 bottom-0 right-0 bg-light flex flex-column" 
			style="width: 50rpx;" 
			:style="'top:'+top+'px'"
			@touchstart="touchstart"
			@touchmove="touchmove"
			@touchend="touchend"
		>
			<view v-for="(item,index) in list" :key="index" class="flex-1 flex align-center justify-center">
				<text class="font-sm text-muted">{{item.letter}}</text>
			</view>
		</view>
		
		<view v-if="this.current" class="position-fixed rounded-circle bg-light border flex align-center justify-center" :style="'top:'+modalTop+'px'" style="width: 150rpx; height: 150rpx;left: 300rpx;">
			<text class="font-lg">{{current}}</text>
		</view>
	</view>
</template>

<script>
	import freeNavBar from '@/components/free-ui/free-nav-bar.vue'
	import freeListItem from '@/components/free-ui/free-list-item.vue'
	
	export default {
		components: {
			freeNavBar,
			freeListItem
		},
		data() {
			return {
				current: '',
				top: 0,
				scrollHeight: 0,
				scrollInto: '',
				topList: [
					{
						title:'新的朋友',
						cover:'/static/images/mail/friend.png',
						event: ''
					},
					{
						title:'群聊',
						cover:'/static/images/mail/group.png',
						event: ''
					},
					{
						title:'标签',
						cover:'/static/images/mail/tag.png',
						event: ''
					}
				],
				list: [
					{
						letter: 'A',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'B',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'C',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'D',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'E',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'F',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'G',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'H',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'I',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'J',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'K',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'L',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'N',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'M',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'O',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'P',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'Q',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'R',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'S',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'T',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'U',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'V',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'W',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'X',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'Y',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'Z',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
				]
			}
		},
		onLoad() {
			let res = uni.getSystemInfoSync()
			this.top = res.statusBarHeight + uni.upx2px(90)
			this.scrollHeight = res.windowHeight - this.top
		},
		computed:{
			modalTop(){
				return (this.scrollHeight - uni.upx2px(150)) / 2
			},
			// 每个索引的高度
			itemHeight(){
				let count = this.list.length
				if(count < 1){
					count = 0
				}
				return this.scrollHeight / count
			}
		},
		methods: {
			touchstart(e){
				this.changeScrollInto(e)
			},
			touchmove(e){
				this.changeScrollInto(e)
			},
			touchend(){
				this.current = ''
			},
			changeScrollInto(e){
				let y = e.changedTouches[0].pageY
				// #ifdef MP
				y = y - this.top
				// #endif
				let index = Math.floor(y / this.itemHeight)
				const item = this.list[index]
				if(item){
					this.scrollInto = 'item-' + item.letter
					this.current = item.letter;
				}
			}
		}
	}
</script>

<style>
	
</style>
