<template>
	<view>
		<free-nav-bar title="选择" showBack :showRight="true">
			<free-main-button :name="'发送 ('+selectCount+')'" slot="right"></free-main-button>
		</free-nav-bar>
		
		<!-- 通讯录列表 -->
		<scroll-view 
			:style="'height:'+scrollHeight+'px'"
			scroll-y
			:scroll-into-view="scrollInto"
		>
			<view v-for="(item,index) in list" :key="index" :id="'item-'+item.letter">
				<view v-if="item.data.length" class="py-2 px-3 border-bottom bg-light">
					<text class="font-md text-dark">{{item.letter}}</text>
				</view>
				<freeListItem
					showRight
					:showRightIcon="false"
					v-for="(item2,index2) in item.data" 
					:key="index2" 
					:cover="item2.avatar" 
					:title="item2.username" 
					@click="selectItem(item2)"
				>
					<view slot="right" style="width: 40rpx;height: 40rpx;"
						class="border rounded-circle flex align-center justify-center mr-4">
						<view v-if="item2.checked" style="width: 30rpx;height: 30rpx;" class="main-bg-color rounded-circle"></view>
					</view>
				</freeListItem>
			</view>
		</scroll-view>
		
		<!-- 侧边导航栏 -->
		<view 
			class="position-fixed right-0 bottom-0 right-0 bg-light flex flex-column" 
			style="width: 50rpx;" 
			:style="'top:'+top+'px'"
			@touchstart="touchstart"
			@touchmove="touchmove"
			@touchend="touchend"
		>
			<view v-for="(item,index) in list" :key="index" class="flex-1 flex align-center justify-center">
				<text class="font-sm text-muted">{{item.letter}}</text>
			</view>
		</view>
		
		<view v-if="this.current" class="position-fixed rounded-circle bg-light border flex align-center justify-center" :style="'top:'+modalTop+'px'" style="width: 150rpx; height: 150rpx;left: 300rpx;">
			<text class="font-lg">{{current}}</text>
		</view>
	</view>
</template>

<script>
	import freeNavBar from '@/components/free-ui/free-nav-bar.vue'
	import freeListItem from '@/components/free-ui/free-list-item.vue'
	import freeMainButton from '@/components/free-ui/free-main-button.vue';
	
	export default {
		components: {
			freeNavBar,
			freeListItem,
			freeMainButton
		},
		data() {
			return {
				selectList: [],
				current: '',
				top: 0,
				scrollHeight: 0,
				scrollInto: '',
				list: [
					{
						letter: 'A',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'B',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'C',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'D',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'E',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'F',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'G',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'H',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'I',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'J',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'K',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'L',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'N',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'M',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'O',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'P',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'Q',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'R',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'S',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'T',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'U',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'V',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'W',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'X',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'Y',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
					{
						letter: 'Z',
						data: [
							'中国',
							'中国',
							'中国',
						]
					},
				]
			}
		},
		onLoad() {
			let res = uni.getSystemInfoSync()
			this.top = res.statusBarHeight + uni.upx2px(90)
			this.scrollHeight = res.windowHeight - this.top
			
			this.list.forEach(item => {
				item.data = item.data.map(username => {
					return {
						username,
						avatar: '/static/images/mail/friend.png',
						checked: false
					}
				})
			})
		},
		computed:{
			modalTop(){
				return (this.scrollHeight - uni.upx2px(150)) / 2
			},
			// 每个索引的高度
			itemHeight(){
				let count = this.list.length
				if(count < 1){
					count = 0
				}
				return this.scrollHeight / count
			},
			selectCount(){
				return this.selectList.length
			}
		},
		methods: {
			touchstart(e){
				this.changeScrollInto(e)
			},
			touchmove(e){
				this.changeScrollInto(e)
			},
			touchend(){
				this.current = ''
			},
			changeScrollInto(e){
				let y = e.changedTouches[0].pageY
				// #ifdef MP
				y = y - this.top
				// #endif
				let index = Math.floor(y / this.itemHeight)
				const item = this.list[index]
				if(item){
					this.scrollInto = 'item-' + item.letter
					this.current = item.letter;
				}
			},
			selectItem(item){
				if(!item.checked && this.selectCount === 9){ 
					// 选中|限制选中数量
					return uni.showToast({
						title: '最多选中 9 个',
						icon: 'none'
					});
				}
				item.checked = !item.checked
				
				if(item.checked){
					this.selectList.push(item)
				} else{
					let index = this.selectList.findIndex(v => v === item)
					if(index > -1){
						this.selectList.splice(index, 1)
					}
					this.selectList.splice(index, 1)
				}
			}
		}
	}
</script>

<style>
	
</style>
